help_1title: 基本指令 1/3 頁
help_2title: 列車設定 2/3 頁
help_3title: 駕駛說明 3/3 頁
help_cmdlist: '指令列表:'
help_show: 顯示幫助
help_activateinfo: 駕駛模式切換
help_acinfo: ATS / ATC 復歸
help_showdetails: 輸入指令以獲得更多資訊。
help_seinfo: 切換駕駛座位
help_painfo: 車内廣播
help_reloadinfo: 重新載入設定檔
help_freemodeinfo: 設定自由模式
help_allowatoinfo: 允許使用 ATO
help_usermanuallink: '使用說明書連結:'
help_pagenotexist: 該頁面不存在。請輸入正確的頁數。
help_usage: '用法:'
item_upwand: 上
item_nwand: 切
item_downwand: 下
item_leftwand: 左
item_rightwand: 右
item_doorbutton: 車門按鈕
item_sblever: 轉向
item_ebbutton: 緊急停車
activate: '駕駛模式:'
activate_on: 啟動
activate_off: 關閉
activate_set: 列車設定完成。
activate_onalready: 你已經啟動駕駛模式!
activate_offalready: 你已經關閉駕駛模式!
activate_onfirst: 請先啟動駕駛模式!
activate_offfirst: 請先停用駕駛模式!
activate_info1: '[true: 啟用]'
activate_info2: '[false: 停用]'
activate_notowner: 你不是該列車的擁有人!
activate_sitincart: 請先坐在列車裡!
door: '車門:'
door_opening: 開啟中
door_closing: 關閉中
door_opened: 已開啟
door_closed: 已關閉
door_openinmotion: 行車時不能開門!
eb_stop: 緊急煞車停車
eb_misuse: 使用緊急煞車
reaccel: 車站內再加速
ac_success: 復歸成功。
ac_failed: 復歸失敗。
ac_noneed: 不需復歸。
freemode: '自由模式:'
freemode_info1: '[true: 啟用]'
freemode_info2: '[false: 停用]'
ato: '允許使用 ATO:'
ato_info1: '[true: 啟用允許使用 ATO]'
ato_info2: '[false: 停用允許使用 ATO]'
ato_detectpattern: 發現了 ATO 駕駛 Pattern。
ato_detectstoptime: 已設定 ATO 停車時間。
ato_patterncancel: 已取消 ATO Pattern。
sb_success: 轉向成功。
sb_inmotion: 行車時不能轉向!
se_success: 換位成功。
se_failed: 換位失敗。
se_inmotion: 行車時不能換位!
p_b8: 常用煞車動作
p_eb: 緊急煞車動作
p_near: Pattern 接近
stoppos: '停車位置:'
stoppos_next: 下一站，停車!
stoppos_perfect: '停車位置: 完美!'
stoppos_great: '停車位置: 很好!'
stoppos_good: '停車位置: 不錯!'
stoppos_over: 超過停車範圍
stoppos_seriousover: 嚴重超過停車範圍，駕駛將會終止。
stoppos_reqfix: 請修正你的停車位置!
signal_set: '信號:'
signal_warn: '信號預告:'
signal_change: '信號變更:'
signal_signchange: 改變告示牌成功。
signal_typewrong: 信號種類不正確。(R / YY / Y / YG / G / ATC)
signal_g: 進行
signal_yg: 減速
signal_y: 注意
signal_yy: 警戒
signal_r: 停止
speedlimit_del: 解除
speedlimit_set: '速度限制:'
speedlimit_warn: '速度限制預告:'
dir_front: 前
dir_back: 後
dir_info: '駕駛方向:'
dir_north: 北
dir_south: 南
dir_east: 東
dir_west: 西
dir_north_east: 東北
dir_north_west: 西北
dir_south_east: 東南
dir_south_west: 西南
dir_notexist: 該方向不存在。
driverlog_notuts: 列車不屬於 Untenshi 類型。
driverlog_on: 測定開始。
driverlog_off: 測定完成。
reloaded: 重新載入設定檔完成。
cmdnotexist: 該指令不存在。請輸入正確的指令。
playeronlycmd: 玩家才能輸入該指令!
cmdblkonlycmd: 命令方塊才能輸入該指令!
error: 發生錯誤。
noperm: 權限不足!
speed: '速度:'
points: '分數:'
panoempty: 文字不可以是空白的!
collidebuffer: 撞上止衝擋
argwrong: 參數不正確。
signimproper: 本告示牌設定錯誤。
tcblocking: 有 TrainCarts 物件在堵塞前方。
nopoints: 分數不足，駕駛結束。
secclear: 區間暢通。
secnotclear: 區間未暢通。