help_1title: Basic Commands Page 1/3
help_2title: Train Settings Page 2/3
help_3title: Driving Instructions Page 3/3
help_cmdlist: 'List of commands:'
help_show: Show help
help_activateinfo: Toggle drive mode
help_acinfo: ATS / ATC Reset
help_showdetails: Type commands to show details.
help_seinfo: Switch seats
help_painfo: In car announcements
help_reloadinfo: Reload config
help_freemodeinfo: Set freemode
help_allowatoinfo: Allow usage of ATO
help_usermanuallink: 'Link to user manual:'
help_pagenotexist: This page does not exist. Please enter a valid page number.
help_usage: 'Usage:'
item_upwand: Up
item_nwand: Neutral
item_downwand: Down
item_leftwand: Left
item_rightwand: Right
item_doorbutton: Door Button
item_sblever: Switchback
item_ebbutton: Emergency Stop
activate: 'Drive mode:'
activate_on: enabled
activate_off: disabled
activate_set: Your train has been set.
activate_onalready: You have enabled the drive mode already!
activate_offalready: You have disabled the drive mode already!
activate_onfirst: Please enable your drive mode first!
activate_offfirst: Please disable your drive mode first!
activate_info1: '[true: Enable]'
activate_info2: '[false: Disable]'
activate_notowner: You are not the owner of this train!
activate_sitincart: Please sit in a train!
door: 'Door:'
door_opening: Opening
door_closing: Closing
door_opened: Opened
door_closed: Closed
door_openinmotion: Do not open the doors in motion!
eb_stop: Stopping using EB
eb_misuse: Usage of EB
reaccel: Re-accelerating in station
ac_success: Reset successful.
ac_failed: Reset failed.
ac_noneed: Reset is not needed.
freemode: 'Free mode:'
freemode_info1: '[true: Enable]'
freemode_info2: '[false: Disable]'
ato: 'Usage of ATO:'
ato_info1: '[true: Enable usage of ATO]'
ato_info2: '[false: Disable usage of ATO]'
ato_detectpattern: ATO Driving Pattern Detected.
ato_detectstoptime: ATO Stopping Time Set.
ato_patterncancel: ATO Pattern Cancelled.
sb_success: Switchback successful.
sb_inmotion: Do not switchback in motion!
se_success: Seat switching successful.
se_failed: Seat switching failed.
se_inmotion: Do not switch seats in motion!
p_b8: Service Brake Run
p_eb: Emergency Brake Run
p_near: Pattern Approaching
stoppos: 'Stop position:'
stoppos_next: Stopping at next station!
stoppos_perfect: 'Stop position: Excellent!'
stoppos_great: 'Stop position: Great!'
stoppos_good: 'Stop position: Good!'
stoppos_over: Overrun
stoppos_seriousover: Due to a serious overrun, your drive mode will be disabled soon.
stoppos_reqfix: Please fix your stop position!
signal_set: 'Signal:'
signal_warn: 'Signal warning:'
signal_change: 'Signal change:'
signal_signchange: Sign change successful.
signal_typewrong: Incorrect signal type. (R / YY / Y / YG / G / ATC)
signal_g: Clear
signal_yg: Reduced
signal_y: Caution
signal_yy: Restricted
signal_r: Stop
speedlimit_del: No Limit
speedlimit_set: 'Speed limit:'
speedlimit_warn: 'Speed limit warning:'
dir_front: Front
dir_back: Back
dir_info: 'Driving direction:'
dir_north: North
dir_south: South
dir_east: East
dir_west: West
dir_north_east: Northeast
dir_north_west: Northwest
dir_south_east: Southeast
dir_south_west: Southwest
dir_notexist: This direction does not exist.
driverlog_notuts: It is not an Untenshi-type vehicle.
driverlog_on: Logging starts.
driverlog_off: Logging ends.
reloaded: Config reloaded.
cmdnotexist: This command does not exist. Please type a valid command.
playeronlycmd: Only players can type this command!
cmdblkonlycmd: Only command blocks can type this command!
error: An error occurred.
noperm: You do not have permission!
speed: 'Speed:'
points: 'Points:'
panoempty: The text cannot be empty!
collidebuffer: Collided with buffer
argwrong: Incorrect arguments.
signimproper: This sign is set incorrectly.
tcblocking: A TrainCarts object is blocking in front.
nopoints: Having not enough points, your drive mode has been disabled.
secclear: Section is clear.
secnotclear: Section is not clear.